67⁴ mu uma-mus.

— {nm mmm niniati (nou habente· mmm occup-m) ium! fidant
eum &nenium ld ln moinePalria, mn), ¹⁰5¹, ¹278 ἱ -- 11. td
Eunaeum ιιιιιιι uagum :smum-2. um», ψει-ι, mn — ιι. ann
mum: ι mmm. 1⁰28. ¹⁰6⁰, ¹²852— ιι. ιιι ιιιιιιιιιιιιι mange.
ιιιιιιι , 105³, 1⁰75, mo. ¹571. - lma] nennium, mou, nm, κιαι,
1245. - suarem mu ω ειμι-ι ιιι nne syn-bon . 12³³; - ιι
liguum eruet-taen cum mu mnndum bene-fleu :qum inmaeu-
ιιιιιιιιι cauce, «9ης - mm, ¹³⁸& - mmmm, ιιιια.,(ι);- popu-
ιιιιιι, 12⁶⁹ m. (vm. Benedictio.) -ιι, cum tribu· digni-intr- mno—
mm quana ιιοιιιιιι ›1⁴, amnuo. 1251, ιω, 125⁵. -n.mm
S. nostin, [bid. 1200.

siml-x (Fatum). 1. Quom «signinum, fl, Νι -Ιιιιιει novem Le-
omna, ιω - prm-s vapor„ ι capiano nne ¹]- ω. —Qum
concurrenti-m induit wlemnxunem ucuvae , 8⁸ . Q. — ιι. enr- oeu-
m ωι. mm. - impe-mum mmmm- ⁹⁷: — qua ιιιε, ‹om—
quo nmine m ; — quma ωιωιιιιιιιιιιιιιι , 1⁴³ , ος - ιι. ιω, ιι. -
quoad nemrim. quando ιιι. ιιι). -ιῑιιιιιιιιι uminum. um -
quo omnm m, 16³. F. — ιι. ιω, κ. - quomoda, ιιι). -ιῑιιιιιιιιι ιιι
vel omittitur ιιι eo nemon· de Fam votivo , ¹59 ς - ιι. memoria ιιι
eruce τειιψ. Ριειιι. 15¹. υ. - ne Ρμιιιιιι dicendus aa νεψεηε ,
ιει ; - de capu-110 , nyma, versuo-no ει eanum , ιω, ¹⁸7, a seq.
- de Oratione, 20⁰ . ffl- — Do Pulmls , Antiphtmss. εἰ venienus
aa unuunum , ³292 - ιι, τοιιιρ. νει-ιι. ῆδεις -- flactione· 1 um„
2³5 ει seq- — in. 11 Nom. im. - 11. 111 Noch. ΞΜ, - il. {n Non.
τειιιρ. vasen„ 200. — namn-mia, 279. - ριιιιιιιο amun ιιι mxv
liun- Te Deum, 284- — Do Psalmis el Annphoenis nudum, 228 ει
oeq. — ιιι Ρηιιιιοα aa Eumne ιεςιιιιι, m ; —Ad prinum , ³0¹
el seq. -- nd flens, 511. - Quando eicitur Offic* quot. ³17; —
qundo omnum·- 7 ³17, —- wicun-ur Preces ιιι Pri-m et Complewrlo ,

ouoe mm oscena· ω , w, :us ει seq. — Possum affl luae
'olive enlm pssnoe , 358, — in fflsn dicuntur {ru uilem omio-
ιιι· . 378 ει uq, - quand aliu νικος Hine, vid. ³87 ex νη. -
'quo‘flldniaermoniu generale! e! officia mammarum , vid⁴ Delam ,
ἐι-ιι. , wunsam.
0⁰3? ,ἐξ ς - quando swerd-n ea unitur , 5⁴55 — qumdormn·
subii-mu, quit nd hoe officium sn deputandus, mu. - ubter-
ιιιιιαι em Sanamem ,eom - quando αεικι caput *nult-nare. n
ms ια m ; - quando iacun-re prom-me. ι ⁸⁴28 nd 852 ; v— ᾳιιιιιιιο
genu: flectere , 8³5, ει κη. -< i«. su: - it. eoram ss. Sat-ameum.
w et seq. — ne officio ειιικιὴωιιι ιιι nun, mum ,οφ-ι), mnn-
ιιιιιιιι ιιι ιιιιιιιι »dumorum ¹⁰⁴³ ; -ιιι mmmmm, ιοιι. -
ιιι numum ss. summu, ww - ιιι um οοιιιωιιιιιωιι, ιιι-ι

ἰωὴ-,- *⁴

