rimu REDE- ⁶2⁵

CAPUT 11.

nx osum mss: omnnium. 8⁷
Art. 1. — Ds quo uiua celebranda m sinqulis diebus. ibid.
§- 1. Ds divisione Missurum ...... ibid.

5. HJ, De Missis Conventnslibns. . . . 88

§⁴ 111. Ds Missis votivis. ...... 92

§. lv. De Missis privatis ....... 9⁵

Art. 11. —Ds Orationibus dicendis o'n Μίνω. , . ⁹⁸
fi. 1. De Oratione propris Missa. . . . ibid.

§- 11, De Orationibus Memoriarnm. . . 97
§. m. Do trihus Orationibus dicendis. . . 99
Tabula Oratinuum ordinarie dicendarum
presertim in Misus Conventunli. . . ¹01th
ς. lv. De Orationibus addendis in quihus-

dsm circumstantiis. ...... ¹02

Art. 111.—11e ordinandis coeteris partibus 12⁴³:oe pro
qualitate aies ......... ¹04

ᾗ. 1. De initio Missus usquo ad Gloria in εω-
calm ........... ibid.

§. 11. De LectionibusAEpistols. Graduali seu
Hesp->psorici , Alklm'a , 'fram-1 . et Se-

5. ιῐῗῧῖῗᾶωἱμιὶο ἐι ὁνιᾶο. ......... 233

§. 1v. De Offenorio , Βοοκῑίε, Pmtuuonihus. ¹¹¹

§- V. De (huone et reliquis nsque sd nlti-

mum Evangelium ....... ¹¹⁴·
ᾖ, Vl. De ultimo Evangelio ...... 118
Art. lv. De uiua &Iabrouda extra propn'am Eode-
§.1.¹1'3}m231215'gat'1011'2 ὀειὲιπὲιιᾰῑ j'uxia ῥισὶ ¹¹⁷
prium (kalendarium ....... 1¹8
5. 11. De obligatione ae wnrormndi Galen-
dario aliene Mesia. ..... ¹2⁰

§⁴ Ill-De Missis votivis tut Defunml‘nm

exin pmpriamfflelesinm.. “. 5³ . {22

