⁶56 mun :nummus-

L-mbn, n ς, neh-mmmmm (ωι. ω-ιιιιιιᾱο i- d· 5·-
mmut numanam. uoremqffi (vm. nomm augum..
lunium Lnudum.)— metm solmam-u . fl! undum ..b ω qni m—
ulur, ¹⁰⁹⁴ss -- it. m inunum) Almhnn id Raudium, ¹1⁰⁶.-
ln mulvium nomint, unqu: propri: notamur, ¹³6⁰ ; - it. Trium
nnoePududssl «neq. -it dia mn, 254& —lt- dle mimn-
mm, iffi. mm — ίΙ. in Officio ΝΜ Mutuom,

Iambe. offldmserdwflnfflnsae.w;—Amlymormn,m;—
Subdiaoenl , 1⁰³2. — mmai ‚ iffl— sacerdot-h, ¹³3⁰, ¹2³7. --
Qnmdo SS- Summum en amun , 856.

Lamum ὴι omo dn τωρωι, m ει ιη. (un. ι.) - ιι. in
· omme ss. ²⁵5.(wt.1.)— quomodo nemineum, m ; — de iisdem

ln uncio nemum ¹⁹2⁸ ς - qumodo Βήθης ω habere debent dum
leguntur , ⁶⁶⁵2 — quinum »d m legend-1 nuuncu nunt . 867 et seq.

nuatione· in mm, ³⁹¹ ⁴, — ni eu legenda qul sunt munands,
⁸7¹3-omc1ummlymorun, mm - mmmm - sm».
ιιι , ¹³3⁸, ¹²81. — ln lssffl Qmmnr Tampomm. ¹³42, ¹³6³. - ln
Viffiffls Pascha ει Panum , 155⁰-

Lutum qui sunt mmmmm, ΠΗ - eornm Officium 9222
(m. ¹⁴)-

ιομιιι , uelem-un auus mam ιεςιω, ¹³0« ει ιη. - ωιοωιιι
receptio ejusdem, {⁷⁸⁰ ez neq* (mu- 1.).

lister· noni-iem] μ ³2.

nitu mutulam ss> mmmm: papnuntius, Μς - n. liber
Evanguuomm , 9⁸1 ¹, ·- lm delam! ι Subdinnum, ¹⁰18. {⁰ss ; —-
munnam en post Eunaeum ‚ ¹⁰5⁰* - (vm. omma)
⁴ mum murales . ⁴⁷⁰2 — du his ennwr eur-m nnbat , m.

muni· Sanctorum mundo dicenda sunt, 2527<— uit omna inm-
„ae amnt , ³52; - quomodo mm dumea ln enom , uw- ι..
vagum menz et antemnas, ¹5³² ; - ιιι namneum· ‚ 5⁶⁷ ; -
ιιι rmum-aibas. Μὴ - ιιι emmenum-ne minue , nm,

bil-ni! B· Π· V· dimum! sumnus S!bbtss1,l7u; -ἰῐ, lan-
oesstone ss. nos-ru , ¹⁷⁵³.

faus Pnffnm {n ΟΜΝ, ffl; -ἰιι anitulo. ηις-ι in Ιίεῐεα
emamus, - Lm enatorum , ew - eorumdum omasum quma
loca, ⁸85 ει κς.

Ῐιοῆι, vm. Ablana.

M

Ιιςὶιὶπ Genefflh ssnflnis, 91¹³ boul, ⁶163·— in ww omine
m in ΟΜ, ¹¹0²} — qundo nutatura! offlammm)

