nmu mutuamus. Ma

om niumm, ⁴21 ει ιη- mun mnndi tucn cananeum
ssffi4ffffngss’ 1352 el seq. — nil ululandum 111 Cimone 111 Nimis 1)oe

ῦιιιθὶοι Maorufioal, Nunc dimum. timeamus, Gloria cn excelsis.
vm. singula.

Onssnr. Ejus officium, 859 (101. ιη) - Qui mm deputandi ad offl-
da m cmm, m ει ιαμ - ‚mus scribendi mmm μη hebdo-
mada, ⁸⁷52 — n. pm Fam , sm - 11. pm rancun-nnus propr-ns,
⁸77. — De directione Officii. 88¹ et neq. - quoad instructionem 1⁷1²..
mid. - quoad unm, effi — quoad nom, 884 ; - quoad mmm,
w& - quoad mrmtionem, 89ος -- ne incantionibus in Fastis nupl„
sm, nm: — inmun-is dieb-13, 11115 2- m nominatam, 8⁹4 ; — mo-
m·- imm-nm, ωε , 3911, - Quibus Αι-ιῑριωιιι, ew. mmmm dmm
in omnin, ΒΩῊ - it. in lim, 1101 ς-ἱι. in invensionibus, m.

enm, 708001. m.) .— sit »unis , brevin, ειιοεῑιιειυι, 709; -
pausa: fiant. 7m; — sit “mult-neus. 888: — in Solemnimffiun mle-
mutor.. 71ι; - vitanda in cantu, 712, 71³. (vm. Tuam.)

onpifflnnsz! (ιυι an.)2- ad a mmm-ntur Paper nonum
camp-„2 . oio. - omno pm capsum, esua-au , ¹8³1 ; — »mmo
annuu, 1⁸3ss ι - sotemnis tenebratio Capuan , 18³5. —- ne dominns.
3¹2⁸. Gen. omini-V ¹8³9: —i1. Ριιοήι va.. meu—n. Priori: conv.
15111- ne Cnpnulu qum-miano. ειη, θοι), 925„ 1817 ει m. ——1n Vi-
guia Nativ. ιι, 1546 ς -ιιι vigint ΛιιιιιηηΔ n. 11. v,¹ ιως - de
modo culpas dicendi , 1857. — De Abwlutione culparum, {8⁵8⁴

Ulpitulnm 111 vesperis, Lanu. et floris , ¹8& — ad eompletodum,
210 ; — aa Primam , 3⁰⁴. — nonina dimus Capitulum 7 affl, m ς -
ad uemmaamum vel omninum ψεοιιι , mss, mna—qundo
minuar, ¹⁸³.

0111„ Ordinifl, q'us usus, 25⁶8 et seq. (lm. Ι.)

ῦιῃιι nerlu mundo utendum en, w.

cupae qma„ mammam m discooperiendum , ⁷³0 ει ιαμ -
11. a 719 nd ⁷562-— 11. m ; —ih a Smnime emmim-is, 829, ΒΜ,
su, am, 8⁴9, mu, ¹218,> ¹272, ¹27⁴, 127fl.127·1;-n. 18917, 1896.
- ᾳιιιιιαοῑηιιιιηιιιίυω , νῆα. [munatio capitio.

onpussium quomodo ’νυ-11111111, ὔόὓ, 8118.

oudin-lia, musa oelehnnda eoum ean-dinan [naamon — ln κν
{mni neoepuone esusdam.¹7so;— omno pm caraman Mum-1987.

unul.. ⁵⁴15, -1ι, 1³³1 (ι)4 md. App. Β.)

col-brun , vid. uiua, Sam-dom

Gunu- nd Consecrassonem, ⁴8⁴, 51⁸. (vm. Cundaeloe.)

omna ruah-si.. ujus μημιιιιο , mm - semesam, 1521, -
musio, 1528.

amur-rii , vid.Aw1yuu*. ,

