02ss mmm unm

PARS u.

confinem· Rubrium et emmonim gum-le· qne nd
solemnitatem oxwrnam nultus divini peninum. lm

CAPUT 1.
Du nnus noum-m Διι cumr· numm ..... ¹29
Αι-ῑ. 1. — De locie inquibus agitur culm divinus. ibid.
. 1. De Eoelasin. ........ ibid.
. 11. De Preshymio el Allan-ij . . . ,. 131
. 111. De Charo. ........ ¹32
. lv. De Sam-istiu ......... ¹³4
5. V. Da Iocis regularibus. ..... 136

Λή. IL—De Alturium :acm supellectili. . . . ¹3⁷
§- Ι. De Altus-l el. vasis mi oelehnndum re-

·5.11‘.¹¹”.3¹2¹¹‘·L.,;2.,;.„13ffl5„·25 argum ’Μ’
All-urium. ......... 111

5. 111. De Ceteis accendendis ln Anas-i lam
in Officio quum in Missa. . . . Δ 143

5. lv. De rebus ad SS. Euehuristlum spe—
cialiter pertinentibus. ..... {m
Art. 111. -— De indumentis mmm-mm Δίων-ἐι. . 118
5. 1. Deindumentiu lineis. ..... ibid.
5. 11. De indumenlis serici· ...... 151

5. 111. De wluribus quihus utendum est in
miminis indumenti· et par-mentis ιω

ιε. ..........
5. Ν. De eappa Ordinis ....... {50

Λή. Π. —De Dryanis. ......... 1⁶2
5. 1. Οιιο1εωροη, quibua diebus εἰ ln qui-

hus noris pulsantur Organa. - . 163
5 11. Qum partes Horarum supradictumm

aul. Missae p ulsunlur' m Organls. . . 134

5. 111 Du aliis servandis lu Organorum unu. 166

