⁶³0 mvn mun.

An. 111. - De officio comm qui notati sunt ad Cno-
eem, nquuam bened-'ceam el ad thuri—

bulum. .......... ΞἿἿ
5. 1. De officio Cmeitemii . . . ibid.
5 11. De officio deferentis Aquam henedi-
ᾖ. nffi· 051... mnam... ’.ὦῶ ²⁷⁹

{ione Altarium. ....... Ἀθ
5. [V. De officio 'thuriferarii inMinsn majori. 282
5. V. De officio Thurifemii extr· Officium

et Missam .......... 28⁵

Art. 1v. — De efficio Anolythmm ....... 2⁰¹1
5. 1. In incensatione Altanum ..... ibid-

5. II. Anio Missam mnjorem. . '. . . . 988
§·¹¹¹.÷:.1³=2·=t⁰³¹2ff03⁸¹2÷w.wffl3E7⁸=3⁸⁶r ,ω

5. 1v. Ab Evangelio usque ad consecutionem. 2⁹³
5. V. Α consecratione usque ad finem Missa. 29⁸
5. vl. Da his qum omittenda vel addenda

suut in quibusdam circumstantiis. . 2⁰8

Art. V. — De officio Subdiawni ........ ³0¹
5.1. Ante Missum majorem ...... ibid.

5. 11. Ab ingressu ad Altam unque ad
Evungelium ......... ³⁰2

5. 111. Ab Evangelio usque ud eonsecra-
tionem ........... ³OE

5. NA smmi-atione usque ud finem Missoe. ³oe
5. V. De officio Subdiawni in aliquibus

circumstantiis ......... ³¹¹
Art. Vl. — De officio Diaconi ........ ³12
5.1.Αιιθε Missam majorem.. . . . . ibid.

5. 11. Ab ingressu ad Altus-e unque ad
Evungelium ...... ³1³

5. 111. Ab Evangelio usque ad enumera-
tionem. .......... ³¹6

5. lv. A annuentium usque nd finem uim. affl
5. V. De officio Diawni in aliquibus cii·—
cummunis .......... ³22

