* uk nmu armannum*

muru , m ει κη( no«. 5.) - Ordo §agnello-nd! mmmmm. —
nn. pam ebori incipiam nom, m. - uuo modo chorus u haben
dem: na singulas pum omen, a unm, σιτ ιι aq. nsque a!
7⁰⁷, inclusive.

Unum , borum Benedictio et impositio, 157⁰ ει seq.

, 5⁴⁰.

ῦίιπιιιίιίο Domi-i, ³ chumis. — num oedmm. — qun-ti
omasum, ¹5⁶7*

mustum , ωδ.

ῦαΙΙιὲίο , 1873.

οοιιω. ,¹²0⁰ ει ιη. - ³⁶0 a ⁸0⁴1- tun. mum, omno.

oon-emina, flu.

oola: hammum. etc. 5⁵³. —Albus, 551. — Rubeus, 5257 ; -
Viridis. &uk — Vinlieeus, ΜΗ - Niger, 5⁶³ ι ·- paramentorum in
diebu· solemnissimis, W. — Gulor in muamus . 5⁶³? - ob
ss. swnmemum , mn - in &mediationibus , mo.

eomun- qum, 30. -ιι ameno ΒΒ. om. u. Leonum 1Δ Boon.

- sumuntur de ΓΛἉΙιΙι-ιιυιί, ἳὸΠ — i!- emmiu Lectione! de S. Ser!-

μιιιη uuum nee nasum propriu, 255. - ue cummuni mmmm.
ΠΜ, - ιι. remp. Pam. ¹7⁰¹ z—in. quud Ιιιιιπι, ¹7⁰3, ¹⁷0³,
Δ θοιιιιὼιιήοι , ⁴3⁴. ΒΜ.

vomu-tio Αηιίμιιοιιι, 4255 — :sacerdote ει lssuinri: dioc-ma,
tiu-5. ¹0⁰5. 10⁴0, ΗΠΒ,

commu-nh sammon, {n mssa, θοὴ - nomm-mn> quomodo
mnisnmur. {³002 (ιοι. ενι) - gemmus , ihm. — ordo semna-u a
Fratribus, ¹511: - officium mmmmm-m, 1³¹3: — Sandonis, ¹³2⁴;
- uun msam, επὶ- commu-110 hermi , ¹⁰05 eueq (ιοι ς.)

Gomphi-rimam ιιι eo amend: sunt, 2¹³ et seq. (ωι. §A — quomo<
do flammandam, ³⁴³ ; - quo modo singuuae esus pum dicamur, vm.
051. etgreliquos ξξ, huj. An. - Pramnio nd Saluo navim, 175⁵.
ez neq.

confluit llymnomm, ¹⁸8 a sem: -indimur ad genu, ⁷57.

Uonulunio uranio-um in Officio, Met seq. — ἰιι uim, 3853 —
qundo inclinandum capuensossw, 8¹& —nd genuaJooz— pmmnde,
τω. - m „murano super romu. τω.

Onomastum . ¹2⁸ ιι seq. (ιοι. πω- in geum, thid. - 'ronr-
ηπ.. »apuam-„1³22 - maon. smemms.1³7; - ranorum napus-
emm. ¹³⁸ ει seq. - Fun* ssmpucis, nomtnicae, ene, 145, ex seq.

concurrum· quid es! , 80. - Ordo dignitatis Offickornm quom
concurre-usam , a ει nd us. — Regula panianum ,uquarum resno-
rum quoad mummuliam , 11³ e! seq< ‹vm› Tramlafio.)

voum-urii, ¹⁸61.
ῦιιιίοιιίο seu confluo} , modus illud menandi, ΞΜ ; -ιῦῐιοη,

ᾞᾼᾼ

