114οΠ mun-lens. ⁶57

„Juwem 51511111, 1858 - ejus 8515015111». 1817 - ιιι eju: 115111
qua num nuffng’in. 1845; - omma 1111111111- ιιι 815 umnam,
1048,-1[ιιυ1111111115;11111,1518

niu-'w' ιιι s. 1158181111, modun mmmm 111 gnum nanno-
fimfflm, ¹⁰⁸5 - quom-¹0 ιιιοιιιιιιιιι ει mutue ιιι cmiv,
854, 655; - quan-‘ln nd mue ΙΙι lucen-nun Aludum , ¹1⁰⁶.

lud-hm Faria Vsu Coenn ῠη1485.

1555501145, 541.

1511111,ςι1011111118 Faue· 111 cratim eu componere 85115114, vid
ndum. 654 ει ῚΜ. - Quomodo fflnlnffl illan uenere debent, 81’;
- quan-20 111 smum, vm muso

lmssnghm, :um - 5 581111οκ minimum, ⁰1⁰2 — 15111
558111151188808.

Ιιῃι, 504 508, 510, -ιταῑινιιι cmm nutu-ntur. 4458,

:323 —nd Tertiam Sabb'flm S. herum ΑΙιιι-11 coeperunnt, 1456,

rumh. som-n. 558.

15115, ad imni nomen oepnz 1110111181111. 748, 81η —- qunndu in·-
eun-tur 18 genua 758, 780.

und-[B. V.) Fenu, eorum dignius, 15 16. - quand nomn*
1811115115,88, 84, ΙΙ,’ — 0081114111511110118111,41“0,11;-418,111,
119, 121,¹23,—qumdwnoem1unssam. ¹32. A,C -1Ή,0,-
m? nomm-sed: mmmm numne: ,mm-12 requiam-n ιιι me* eorum
ωοιιπειιιιιι ιιι unguu- mmnm ιιιιιι nrm. n seq. - 5111115111
1511111111,151,Α. C -169, U. — 1336. — eiusdem Officium quou-
clinnum, 511 etseq, 878, οι neq. — Ejumdem Festum 1011145151, vid.
Fata Vama. Ana requiro ad rumetu- verbu.

mayr· logi ιιι, Δῖῦς -Met sem—n quo 51 qumodnlegitur,
⁹2& — ininVigffla univimus D. 154Ί;- Vini. calenda. ⁴

1111411111- , 88, 55 ; -11, m et 1511. (181. m.) —' 1111111 85151 ιο-
8511111 debent, 111451 neq. — qundo 1111145111111 Orgus, 5¹15 et neq.
— qua 11οη 8515111ιο11οω , ΜῚ ει neq, — pulsantur Cnmpnnoe, 811 ;
- qumodo 1111111511111111 , w ς - a: 111111118ήο , 847 et uq- — V.
νωιηιω,.41ιιι·μ1ωιιιι , Vaesana· , mum: , memoria. τε onam.
’- nuhrlcu npednles nd umanum require nd singulo· dien rupecu-
ve, v. gr. 11011111154 1 Adventus 1555 -111 vum: muudum 4544;
- 111 univimus numini 455 -ex w.- 8811185111, in 0815181101 do*
«empore quum de snmu'.

ummu,12³·— 11- 1110111151, ¹²5. — mrtuvrnm,1ffl
Emotis 111 Officio qum mauu. 449 οι neq. — quando omit-
nenda ,155 ει seq. - ωιιιιι omo ,188 ει ιη. - monus 1111181111-

