mu mmzmns. 655

- non unu· &mnan mamm, m. — oneum mumma:
ΙΔ latronam , 0137 2—11. Subdiu-zui. ¹05⁰} ““ il. Dim! , 1051;
‚n Quom, mn — qm voe· matur. ηπ..

hamarim quamdo dicum· , ἥδ, ”⁰ ς - ludus mad mundi
νει οἱα-αι ιη cmm, ατ ει seq. (ωι ι.) -ι quo regamur m-
mmm ern, ms, m. νιος - omnm-u· cue amunta, mnf -
n. Tmuo nul-e Pascha 7 ¹1³7 5 — ss. 111 ufldo Damno!- im. v

120 Ιίιιι ιιὶφιιικΙοΜωι ει quando non, m 2—anou0m
illud Chorus ιο haben dam ,7oe;-- mh qm wne mutar, 'mn —-·
manum ῡιωκιι, ωτι ; — n. maom‚¹m,1m⁷.

ffimntinn Benedictio, ¹8⁷⁴;— mnenon, 1883.

munt-rin- , ¹⁸85.

J

Suu. Λα eius nomen aput inclinatur, ⁷⁴8, 'mm —'it. 817, uu ;—
qmau namnam: m genua, m, πως - quum {neum-n promn-
de, ¹1⁶⁵ ; - qnnndosswufieeundum . ⁷7& — Festum huius ss. Πο-
mu, ιοιη - esua-¹- nmen-10, ¹⁷³3.

K .

Kyrio alliun dicitur ΙΙΙ Pretium. ³25. m. — Quomodo dim-
dnn, m. —- Triduo nte Panthu pm! mmmm , ¹633 — ln prtu-
ειριο ιιι-ιω snmnm repen οιικηις ατο. - dicamur pon >
uiuum ιιι aucupum» , ³³⁰: - ,nn nmm- andum. an ew..
em.

1· Ιῑιιι diamur put Officium, et quomodo, w.—Quomode un-
untur ίιι Cho-n , wo ; -φιο ωηο, a πῃα ⁷³2. — officium ΑωΙι-
mmmmm. — Subdu-mni. im, vel lffl— nimi, Πωμ-
Saoerdmb, 1- ; - lt. [nVissfflh Pudnu ει anteon-«u. ¹:1oe.

L

Lupa mam ss. stanneum udan. ωι ; - Ιι, eornm neuqua:
expulsis, 1⁸95: - quando lna-podes muana “ungui debent,
unm—ss. Sum-w Suntne. fl⁵i³;— qundo suecenduntur, 1337.

