ὥθ’

mnu, mnu. ⁸³1
CAPUT IL
D: simum} ........ 324
Αη.1.- De officio Sacerdotis in choro. teu Hebdo-
'rusciani . . ibid.
5. Lne officio Hebdomadatii. . ibid.
5.11. De eo qui satit Officium iu Fastis
Duplioibus et supra ..... ³28
5. 111 De munere illius qui present in
Chore. .......... ³³0
5. lv. De offiu'o Samnium in incensatione
Altaria ........... ³32
Art. 11. — De Defectilme in celebratione mnarum
occurrentibus. ....... 336
5. 1. De Defectibus mutarim. . . . . ibid.
5. 11.1>e Desectibus sul-mm. . . . . 3³⁹
5. 111. Do Derectihns Minium-i ..... ³⁴0
5. IV. De Defectibus in Ministeriu ipso oo— ’
currentibus, ........ ³4³
Art. 111. - De officio Swe'rdotis in Missa privum. 348
5. 1. De his qum olm voce, mediocri :ut
sem-ew dicanda eunt iu Minu. . . ibid.
5. 11. Quomodo Sacerdos se proepmn de-
beat ud Missam ........ ³4⁹
5. ΠΙ. Α principio Missa usqua ud Evan-
lium. ......... ³54
5. ΝΑ). Evangelio usque nd (lunonem. ³5¹1
5. V. De Canum usque pust anmi-atiu- ³6⁰
nem. .
5. Ἦ. Α &moratione usquo ad Commu-
nionem. . ³6³
5. vn. Α ammuniune usque nd finem
Minsoe ........... 366
Art. 1v. De officio Sacerdotis in uim majori.
5. 1. Ante Missam majorem ...... ibid.

5. Π. Ab initio Missae usque mi Evangelium. 3¹11

5. 1¹21: Ab Evangelio usque post Thurinu—
mnem. .........

373

