mn mu.
5. 11. Α flaminica 1. in Quadrugesinu us-

que ad Domitium in Ramin Palinurum.

5. 111. Dominica in Famis Pallam-um.
Μ ww 3¹:1¹¹: ΜΜ ΜΜΜΜΜ

Art. 111. — Beria V. in Coena Domini .....

5. 1. ln Matutinis , Lnudibus et Burin.

5. 11. Ad Missam. .......
5. 111. Do Pmceesione ei Vesperis. . .
5. IV. De ablutione. Altarium. . . .
5. V. Ad Mandatum peragendum. , .
5. VI. De Sermone Dominiw .....

Ari. IV. — Fen'a 71, in Parasoeve ......
ξ. 1. De ⁰ffl⁰3⁰.⁵¹¹ Chol-9. ..... .
. 11. De Officio Allan-is usque ud eruens
adorationem .........

ξ. ΙΙΙ. Ad Crucis adorationem. . . .
. IV. De Pmcessione. ......
5. V. Ad Missam Pmsanciifieatorum.

Art. V. -sabbazo Sancto. .......
5. 1. De paparandis nd Missam. . 0

5. 11. 'De Benedictione cerei Paschalip et
8111! ΕΕΕΘΙΊΒΙΟΠΒ ........

5. m. Aa Missam. .......
5. lv. Ad Vespera et Completm-ium. .

Art. Vl. — De Tempore paschali. .....

ἓ, 1. De nubi-icis specialibus hujus temporis,

5. 11. De die sancto Pascha et ujus Octava.
5. 111. Α Dominieu in Octava Pmchae nsque
ad Amusionem ........
5. 1v. De mensione Domini εὶ deinceps
usuque ad Vigiliflm Pentecoste& . .
5. V. De Vigilia, Festo ει Octava Pente-
wsies. ..........

5. VI. Α Fauna SS. Trinitatis usque ad Ad-
5. v1v15¹33ss22³÷m220fflmifflis .· s ;

633

⁴10

4¹5
4¹6
ibid.
420
42³
42³
⁴27
⁴³0

4³³
ibid.
43³
437

⁴³9
44¹

“3
ibid.
445

447
“9

451
ibid.
45³
45³
wo
4⁶2

⁴6⁶
4¹10

