672 mxx mnus-nme.

mendum , 5⁶⁵. ωσς - organa pulsamur ιιι namnetim-n ss. s:-
cnmenss , 58³ — qun hun flunt Pronum-m SS. Suu-ammi , 00⁹.
- ne ιιιοιιιιιιιιοιιιιιιιι ιιι geu-numenium namin erg: ss. sam-
mernum ιιι cuum. m. ει saeq. (ωι. ι.) - ιι. ια Anax-e ι Sacamum
ει minium, w ει seq.— 8⁴7 ει seq, — Coram ss. Sam-:memo
ιιρωιιιι ‹nmina-nu·- oseuun , sm. — sacrista de ιιι, qun aa ss. s·-
fflmenmm specum ιιιιιςειιιιεςιιιιε cum , sm ; - οιιιιιιιιιι Thuriis-
ιιι-ιι ιιι &positione en Prooemium ss. Sara-uenam ει κς. -
ιι. Λωιμιιιπιιιιι, nm. - n⁴ sumimus, ms ει seq. - »ιι-
ωιιι , nm, ιιι-ιι). - Semnan erga ss. summatum ιιι innen-
suimu Anari- , 11⁰⁰. 1107, 1111)4 (Vici. Defectus, Hosss'a , uim.)
Serv-nd· a alebam annm SS. Swnmerno,841 et seq. — ΙΙ. 817
οι ειη. - (νεα, communae.) —Communw ganemu· reri: νιιι emn- ,
1ιᾶ ει seq. — Pramnio ss. &crumena adem die lum — it.
Fen·- vl ιιι lumem , um. ιι seq. — ιι. ιιι «mue-no numme-min,
¹547 : — it. ἰΙι Έτεω SS⁴ Corporis 81711311, 1593 ς — ss. Dominis:
insu ml< 1585. — De Prooessione SS* Sacnmeuss 1η 111 Dominic-
mensas, 17:⁵9 ; — runs mvn-mi ιιι Estitinue ‚ Βειιειιιοιῑαιιρ ει m
munim- ss, Samma-m. mm. 1751 ει neq.

Β. , ne ιιιιιιιιο ska-1³12. 907. - Ejus οωειιιιιι iu vmffia univ.
n. 1548. - n. in Nassvil. D.. ¹³5⁴. — Feri! lv Cinerum ,1³75. ¹³7&
—- ιι. Sablnw ιιιω nom, Pisslonifl , 1397- — 11. Dominio in nami» ,
1⁴⁰⁸, 11⁰7 ς - Perta V. in Coem D. uim —- 11. ¹0³³. — im 1440 ει
504 - πει-ιι v1 ιιι »mmm ‚ uei ει m. passim. - ιι, &bn-n> 5.,
ιεςιο ει κς. - ιι. 152⁵ n seq. pnsaim. — ιι. ιιι die menae, 1547 ,
¹551. - ιι. ιιι die Peuma. mss: — ιι. iu Fam ruminationis
n. ιι, uma seq, - in. ιιι nmmum„ ¹⁷12. - itv ιιι cummu-
mone ιιιιιηιιι, 1⁰⁰5 e« seq. - ιι. ιιι emm. υιιωιιιι. , 1⁹13 et seq.
— iu Soepulmra Fun-is Demadi , ¹0⁴2, ¹917. - n. in Bxflqussl ,

εισι-ἰήιε, ⁴78. (ιοι. ι.)

sunnio lugent: , sen Ave uaria, qnando mmmmm-ad
am num signnm.

Edu Regin dicitnr 1ι1 κηπὶυιιίωιε Horarum, 212 -— 11. ⁶⁶9.
»mmo ,mx eompflewmm , ¹7⁵6 a neq. (nm. ι.) -mex ωιιιιιι
musin- Frams, 1925«, (ε),

Salvo Sunt· rum, 775, 859.

Suetus, ⁴21 ; -ιιωτιιιιίπι annun, nom - ss. ⁷⁰4. - quo
wnofffi‘lz - nimi· prolixim manda} ⁷³2. — Officium Servium:
mssa, ⁹⁴1 ς- Campanuh pulsatur, ihm. — Geren: awendnur.
ibid. - Officium naumurum , ιοοο ; - ιι. Subdiu-0111, ωδε , ιω
- it. mamni , 1087, 10685 -ζίι, Saoerdons, ΙΞΔΠ - it. iu lusu
najara , 12⁹³.

· pm. u⁴ ιι, 1. c.. mundo nd ειιιι mammem ιιιιιιιι men.
namt 7⁴8. (vm. convo-atio, communio, Desectam Vinum.) Festum
ejusdem »rt-13:113. ιω.

 

ζμ. ᾼᾼμψ

