mlx Bilu-

ArLV. — De tempore ιι modopummu Campana-t nd
dimna Officia .........

s. 1. Bam-upote dinen-ii Officium, Ninum
celebrandi ‚ ew. .......

. ς. Π. Pe signis faciendis ante Officium et

s. 11¹}Pff·p.;1‚;ffl;.,·r.affl;ffi; mu·

3- ιέῗῖξῗὲὶὲηῑμ amandi, 'iu ω’, mm:

s. v?”ss¹;‘22⁵.;.„.;m·02.;20301;„132„211a2‹3ffi2

ciis namnetorum ........

, CAPUT 11.

627 .
167
ibid.
1“11
{72
1Ὶὸ
¹75

D} Cfflolmfl ΜΕ comm! ΑΒ Ulmus Am· numus

mun-r. ’mr m Omen) oum m Mum.

Art. l, -— Dc ordine et nabitu servando fn celebratione

divini Officii. ........
§- 1. De ordine quo Fratres ud Ecclesium
convenire οὶ in Chora stara dehent.
5. 11. De ineoepssinne omnium Horu-nm.
§- ΠΙ. De modo cantandi Invimmrium.
§- lV.tDogntrisgdo dicendi Pul-mos , Hymnus
5 V .eDe modo diee‘ndi' Adtifihossms‘ R-esfion-
soria et Versiculos. .
§- Vl. De modo servando m crateris partibus
ς. ν30ῗέἛῖυῇ’Ἑὲἓῖῗὸῗὲἒῗῖ-ἘὛιὛη ἐι.
5. Vlll Demodo dinami· Preces ¹ .
S. lx. De modu dicendi Linum Sanctorum
ς xg‘jss'ssgssfflssfflfflfflzspm ἐμὲ
mp n num .........

ΓΠ

ibid.
¹7⁹
¹82
¹⁸4
{85
¹89
¹90
191
¹92

¹9³

