Μ mvl.

ΑιἸ. HL—De woodo ordinandi Fu„ Sanctorum in
ww nmo ..........

5. 1. De Fenus in &laudatio dmu'ptis . , ,

9. II De Fumi· &notorum mummium-iis

¹ ς 111q”13²0⁸i1¹323⁶5.22³‚¹5¹1'5ffi3affl;023
qun Anat-trime Apostolum de novo ω-
xehrundu appreh-untur ......

5 lv. Defestia votivis infin hebdomadam.

Αη Ν. - De modo ord-'nandi Officia ram de Tem—
Wffgfmf‘f‘ffmf* 5¹¹ 5²³⁸? ⁰⁰. ¹5¹⁴?

§A [ἵε Proeoessenth Offivfaiorum mi iuvi—

§⁴ affl &ffinffssgffi5ffikessunffisymfl
omittendis , eie. .......

ᾗ, ¹¹¹: De fflehus vmutilm pm trumh-

§- 153⁰32'0rafflz fflgm: ; : : :

§A V. De regunt particularibus pm munla-

tione aliquorum Festorum .....

Λή, V. —- De modo ordinas-ndi Vexpems Officiomm in
casu corwomzmntioe .......

§L Deoonwmssantiuingenem. . . . ”

5 11. Du mummiflnntia Futurum Towtum
ὃ nfflssfflmffinawfflffl mv&
solemnium et Faunum ὓιιρὶἱοίωιι .
§- IV.¹ De wnoemitanfifl caeterorum Offi-
morum. ..........

Art.V1.- De 'muniis ..........

βλ 1. De quibus et in quihus flori« {sciendae
sunt Momm-'m .........
§. 11. Quando unu facienda vel omittendae
sunt Mamm-ie .........
5. 111. De urdine> Memoria-nm .....
ᾖ, lv. De modo faciundi Mamurius,

ωδ

¹5
ibin.

⁴⁸

ΙΒ
20
ibid .

ibid,

ibid.

40
43
⁴15

