m nux ιιιιι.
An. VII⁴ »- De flaba-{eie propriis lam in Officio a
Misso quum wem in Fun} Sancto-
rum ............
§- ῙΔ Δ Vigilin S. Andrean usquo ad diem

1 lan-urii. ........
5. 11. Festa Juuuarii. ......
5 111. Fesia Februarii. .....
5. IV. Fem Dominicae Pannonis et aIia

mobilia iusta Septuagesimm. . .
5 V FoeuMnrtii. . . . . .
5 VI. Festa Aprilis ...... ' . .
5. VII. Pena Maii. .......
5. vm. Festa Junii. . , . . . .
5. .1x. Fesmlulii. .......
5. X. Festa Augusti ........
5. XI. Fet-ssa Septembris. .....
5. XII. Fenus Octobris .......
5. XIII. Festa Novembris ......
5. XIV. De Communi Sanctorum.

5. XV. De Fastis votivis infru Hebdomfflm.

CAPUT 11.

m

ibid.
67⁴
4¹¹5

D! Risimus monus umunuu *runci-ioum PASffl

ooeuussmmlt.

Art. I. —- De Pmccssnimibus. .......
5. 1. De Processiouibus in genere. . .
5. 11. De ordine wmmuniler mvndo in
Pmoessionihus faciendis in elaustro
ante Missam .........
5⁴ 111. De Prooemium SS. nostrii. in pri*
mn hominia· mensis. .....

5. IV. De processione SS Nominis Dei. in
secunda nomiman mamis . .

5. V. De processione 85 Saemmonti iu
ίοήίο flaminica mensis, necnon de
expositione 02 repositione aut Bene-
dictiono ejusdem. ......

ibid.

