ΧΙΙΙΙΙΧ mutunens- 887

Plu· flu! , 710, 888, - nalem vm diebus Fuisti! , 711.

ruam , -ιιι 1¹⁵aess netu-mmmm ιιοιι auur, mm - unq-m
Ferinv ln Goenn Ι). 1u03— noque §nmmo Sancto. 15³³: ·- nur.
denen-'n ιιι eboni-1 Fenus summamus. enm '⁰⁰⁹³ -ιιοιιιιιιιοιι
diebus et {n Fam Duplleibus defertur 111 eham ah Amlylho, ¹0⁰&
— caum am Fau-mua porrigat , 1³⁰5 ς - quo οι-αειιε unm· , ως ιι
„qq .- qunuu diebu· aeterum ι Sub-numm, mam - comps-un
a mmm ,ιο-η - ειΔ ιιι uiam prium. ιὼῐ mumma, ι smnore
w ς - quomodo Sacer-io· {unm aa. ιω. - qna-do mmm
eorm Ερῐιωριιμδω.

Pnou- Μ z - Ιι. ¹5³2

rinin- , m.

Plu-n, vld- emta.

pluvi-1· , vid. Cappa κνῖσα.

rumimu- Sm-mnu nrm , m« ,et κει. .

Pomona-nin. ωας (viu. οηιιᾱι) - omnum mmmmm, mom -
Subdinwni, 10ss ; — Mamm, 1⁰4³ ; - Smrdnlis, im, ¹2⁰6.

pum-ia, m tt neq. — Quomodo ,ἀ illum Chorus κ hnbent,
τοις - quo ωιιο munda , ⁷³³ ς - aa aliqu mna flncunnzur ,a
genn„ wrm — omem Amyn-»mm , ww: - ιι. smum« ,
¹⁰³³ ς - 11. Diuum! , 1⁰06 ; — it. Summotis ¹24⁰.

namu quum amm rann ome-um, see e· seq. (ι) - enm
ιιιιιιιιιι in cuneo. nm e!- nq.— esus ιω.. ιιι enom. ow ; - rem
mansamuz-11· ιιι cmm επις -ιιπεμ, - eju· nocu- ιι. cui-uxo,
ωας-ιι. ιιι nereewm,⁴⁸=.- min omnum ιιι :empne-20 nt
preren-nune mviuorum,¹m,¹·1⁸s.- samm-mio νηιιιι μοι modum
mne« , xmo.

Prflpmssiu ² eanum facienda nme Offldnm , ⁸82 ει seq. — 11. Δ
sacrun, 1910, —ss- iu Coenn B. ¹⁴28. — ΙΙ. sabbam S. lm. —
mfflqu: vm. ιιι num-102 proprus punina).- οε papam-iis ι swn-
wre Ιίιιεῖ, ⁹³³: — ab Awlyffl», ⁹7⁹ n usp— ι Subdinnum. ¹⁰¹5
ειυς. - ¹ mamm. nun — quomodo Somnio· ιο debut μεμ-
nn nd ffluaustffl etma- - Ptaennnm &Em mu fluum,
1206. (vid. Cn'str.)

rrum-riu . φιω, ⁴0³ ιι seq. (mn. 5.) - mnam-1 fintenum non
ammam aa eju· gneum summum, m.

Pnu- quundn dicamur. ω, :sw— modus eu ιιιοαιαι, ³³⁵ a
seq. — {L in cnoro, θῇ m seq. — quando nd us Ιι inclinatio pn>-
ηιικι. , ⁷⁶5: — quaudo „mmm , τω. (vm. oran-*om 1v4)

mum. m. — quando dicendum. ⁰⁰⁰: — dieitur ιιι pum
Cbofl , ⁶⁴⁰3 — nb llobdvmnduin, ¹007. — ludintun nd Sancta

