⁶24 mu unm.

Λή. VII. — De Vesper-is ec Completorio .....
5. 1. De incoepiione, Psalmis et Antiphonis

5. 15³3? gffiffiffl Rufioniorio ‚⁴ abanim ζ
Venieulo et entim .......

5, 111. De Oratione et ejus nondumne. .

5. 1v. De terminatione Hor-mm , exempto
Compleioriu. . . . . ,- . . .

5. V. De (bmpleiorio ........

Art. vm. — Do Halulinie .........

5. 1. De Iuooe‘ptione , Inviuwrio et Hymno.

5. 11. De Psalmis , Antiphoni· et Versiculis
Not-,tumorum extra tempus thnle.

5. n1.DePsu1mis,Antiphunis el Vei-siou-
lis Nocturnum Tempore paschali.

ς). [v. De Beuerlieiionihu! . .

5. V. De lanionibus* m Officio de Tempore.

5. VI. De nationibus· m onustas-motorum.

5. v11 neneeponsnriis. ......

5. VIII. De Hymno Te Deum .....

Art. lx. — De laudium, Pretimu ει materis Horis.

5.1 ne nudibus ........
5. 11. nemetim ........
5.111.DeP1·ima. . . ,ι . .
5.1V.ne'rer1i=.s⁸metNona.‘

Art. Χ. -— De Offim'o wicmannum-1⁴:2³ V, Preci-
ῠω, Lilaniis , Ducipimis, Psalmis
qradualilmt et poeniaeruialn'bm . . .

5. 1. De Officio quotidiano B. M. Virginis. ”

§- 11. De Preessuu .........
5. 111. De Litaniis Sanctorum dicendis pont

(lompletorium .........
5. 1v. De Disciplinis recipiendi! poet Gom-

platon-ium .......... “

5. V. De Caniico graduum et Psalmis ρωπί-
iaentiniihu ..........

5. Vl. De Officio faciundo extra (lomentum.

4¹1
ibid.

48
³2

55
5⁶

w
ibid.

