⁶⁴0 mix mamam.

:miv-mri- οι-ιιιιιιι pmnnnnanna ιιι Pru-'naa . m . um -qn,
die oelehrantnr, ¹9⁷⁴, 18821 - qm) rim, 1⁹78, {xm ;— ΟηΙίοιια
'dicende fin omnio, 1⁹7& — ic. {n nim. ¹9⁹2.
univ-ruriam pm nefnnens quo meto celebrandum , ¹880,

Annivm-rim cmuaemum corona-nonis suumn! Pom. eteonsecm
ιιοιιιι spise->pn ⁵⁸2.

Amantini» Β. Ι4 V.. correspondet Duplici Ξ elassis, m - dien
van-nm prm ejus mamone, ¹⁰85 - οι-ιιο einsdem nnnsuamnus,
11οι - munla specialis, 117.- Capitulum ιιι vagin- eiusdem. nm.-
anm ει oum quomodo oelennntur, ¹⁸³⁴, ¹6:215- eona-nsum
nyma. *remp* Ριιοιι, 1151,

Annnn εοιιτιι οι eJna puna, ¹;- Αιιιιιι moletia-nien» quando
incipit, ³⁵.

Ant-ipun- snper mun. ιιι Vuperis,’18³; - super canue-
Μαῃηῑ[.ε1 mmm, 1113, - ιιι memorias, 171, 172, 173ς - snper Psalnn
ιιι ammonio, Ξιῡι - ad Nunc dimum. Ἠις - super Psalnv. ιιι
Noe«. mu τειιιρ, vasen. m ez seq. - 11. τειιψ. vasen, 2³1 ς - 11.
ιιι Laud. zan, 290; — in aa Primam, :um- n⁴ aa nom, 311, - ιιι
omnin quana. Β. u. v. ³2⁰, 521, ³22. »ηιιι aspersionem Annae κιαι,
1187. ——uodns ιιιεειιιιι Αιιιιμιιοιιιι, 856, mi: -- ear-nn inwnanin
qnando m a Gunmrinns, 891 ει sesp- namins eas inchoandueffi.
unm—quinus mmmmnnznn, massanum - ιι, ιιι Ριακςιιοιιιιιω,
m. νοω - qnando ιιιιιιιιιιιιιιη vennuculum, 1117. - ιι. ιιι uem»-
manatio! vel faciente oncinun. ¹⁰85, ms. — Antiphonaesso. ¹³9⁹. —
nnznpnnna Sam neq-m pon unm ,2123 -11, pou αιιιιιιιιωιιιιιιι,
mm seq. ,- Anum-12 ιιι οιςιιιιι non pulsentur, 5114.

Aqua ιιι-(1111. , 51ης -ιιιιςιιιιι ιιειιαιιιιιααιιιιιιιιειιεᾱιαιιιιι , ⁹1³:
— runs aun memmei , mo, et seq, — ordo eam “pergenui
anna mmm ει pon omnm„ ωε - quon-odo me κ mm
debent ιιι ammiane. 111911, - Eam deferre aa quem peninon ιι.
Ρωωιειοιιιιιιιι, uos, 93». - Aquam ιιωκιιεωιιι ueteranus officinm,
11111 οι mn. — officinm Amlynh. ιιι „pe-amne Anna. aar„ -11,
ειιιιι1ιιι1ιιιιι,1οι7;-ιιΔ mmm, 104⁸: -ιι. flammanti. ¹⁰³⁸ ,
ητις —An ante ιιιωιιι privatam aoetfflenna , 1215. (ι) μ ιιι uene-
αιειιοιιιιιιιι amun regulariter annum-n», mom — ιι. in senen. mm-
ηιιιιιιιιι, 1876, — ιι. sponsorum , 11187 ; — 11. ιιι ammonium, 177³,
171111, 17115, nam, ¹812, 18111, 11117, 111111, mast - 11. ιιι cummunio>
ne ιιιιιι-ιιιι, nvo-1⁴ - ιιι Eme-nn nneuone, nm, «ow-11· deumne
conminuet-meu . wrm-111 ειριιιιιιι-ι, usos. ¹³4⁹, 195ss - n⁴ ιι.
εεριιιιιιιι extraneorum, 111111, men, mnan-n. ιιι Sepuu. nmnfl.
mo& -11, ιιι Ειιιῃιιιιε, 91101.

Aqua infundenda ιιι Galim, sm. 8³01 - ιιιιι benedicitur ιἐιιι v: in
W, ¹⁵¹¹; — neque ιιι mun Defunctum, um — vid. ΑΜ...

