mn urunt-mnu. ΜΒ
[ΙΙ. Bessffltio nando, 8⁶2 ς - {oms exauria, 88⁴ ;— Antiphon:
quum mmmmm-nr, 0⁹7, θοις - murinum. Anum , noe. 1¹)—
thu! adhibetur ΙΙΙ Um, 0⁰⁰. - Crux mm demumr, ΝΜ. -
surdo· a ΙΙιιΙοιγΙ aeden pos-unt ad lym. mm et num. —cnux
aethmun· ad mor-ia ιἰι atem-‘⁸ , ¹⁰³2 —- Epi-¹012 leg-luz in loen
omnnem, um ωιιιιιωιι, nnn—n- Enngeuum , ww- aem
mr Pnoeun ι Subdinnum, iffi> — Pu daun Cimo . ¹0³⁸.

E

ΙοιΙοίίι , ⁴5⁰ (wt- Ι.) - udaia ιΙΙοιιι, VM. Bina.
11κῦίο “efflari omma , ¹⁸³⁹ el neq. — prinm- ΙΙΜΙΙηεΚιΙΙι 21

¹ cauvenmnustsu m neq.

Epiphania nomin( , 'spondet uupl. L chub w;- ιιιιΙΙΙ cedit,
8η - quoad convomit-annam. lm: - nune m Komaria, ¹53, fl. —
Ρωμι-ιιιηι nuum aies, :menw- — mmm, m. — commm-
mntet, 674. —Ejus omn. (570, 1572—

ς Ιριὶιιωκῃιιι ῆνῗξῖειωξὲζτῑὶ 518 ; —qunando ῗκῑιξιιὲὲὴοω, 684-
unna μοι , euq.— ampo,

lpum, ffl÷ —- dum unfltur teniat Cbom , 0⁹1. — Officium
mmmmmm = - summan. ww -nineoni, 1⁰³⁰ ;- snm·-
nom,1m,msa.-A quo ιεςῑιιη, ⁹³¹1. ηοω.

n lnam-m m ‚ omna nd mua genua flectant, 777,

lun-brinci- , n: nd am pertinente· , ῦὶί ει neq, —conm en ltm-
p„ :munzun , ωε, - Punic-112 mma-nur, 5³⁴ , m — vsu,
Gom-amun, υιΙιι-ιω , Sanamem-tm.

. ln Pru-‘om quando legendum en, Μ ⁴, — iu Uim ,
ωι ; —ulumum &angelium , ιη et neq. — Quomodo ans se
mm mm dum legitur, ms. ¹1⁰1, 7⁰7. - omnium emmam ,
⁹⁴7³ — nnn-nemzi , ⁹⁰⁴1 ς — mmmmm , m, ¹0⁰7 = - smu-
ωιιι , ms, soffi— mam! . 1⁰³),in7s;— smmum . ¹0³⁰ .
ηπ), ιιεος - sanga. mer yet-»mannia . ηιμ ; - om· suu. ηοω
- nme »mes-mnam in «¹12 Pnlmammflm. — Enngeua anund, in
νιωεωῳο mei Anemamm, wo: ς —roeiundx m ’νῑιιιιιιοιιε lum·-
momm , nm.

Ιιοῃίι pm nemaeus , 2⁰06 a aq. (un. ι.)

Equitio. ῊΔ. Sacrum-eum. flaiqm‘a.

Innatum· swulmn , vid. Sepultura.

mum Uatia . vinu enm mini-tandi , ¹⁹1³ et ¹⁸1- (ιω, ιι

55

