608 mm mama-mus.

Maria , 758. — 11. nd Glorca Patr( , 757 ς - in. pmlundn ια Pater
Noster 7114. ·- Officium Latiaris , ffl- — 1011111 dicendi illud ‚ 1848.
οι seq.

Prin , uun u sepiem noris, Ἠ. — De hu qum dicuntur nifri-
nm , ³0¹ a seq. (mc, st) — qux hun amna· , σοι ς - ιιι μιν
Cher! persolvitur, Μῦς -ss'icl⁴ From, Hm.) — Qun mo unum:
aymus , 71¹1. -ιιι Primn- ueru- Qum. ιιι ιιι-Μαι. proptu..
v. gr. ¹4³6 , ew.

Pri-wiltun murium noemin, ¹788.

Prior Previnoidin ει Cnnvenmnus , eurum meno, mu. a neq.
— eorum Benedictio , 1881. - qundo 119111111 lum» 14 undum.
8⁶1. Vffi. Proelaruae.

Pramnio.ne1²ms=10n1m·,¹712. etseq. (marm—{n geum ,
11ιῑι1.- De ordine servando regulum: 111 mom-ionibus, 17- Ξ,
ει seq. —qua hon oelehnmur,m8.-1>uluntur eamn-132 m,
oin — el Organa, 5⁸41. 584ς - Officium &nnor11‚887‚w³, 1715,
1717. et seq. — (ἶτιιεΙῐεηήῐ,9Ι1);-Αω11111υιύιιι,11113,;-1)εῐο-
κΜΙΒ Aqrnm bentdissam ffii;—Subdiaoonl,mu:—n1=wnl,¹⁰7·1·
- αιειιιιιιιιι, nm. et seq. 'pam-n. - αιιιιιιιιιιιιιιιιιιειιιιι ιιιιιιαιιηι’
1151. - quo ωυρμ-1911, -- qunndo nd ean fnum ὓιῃμιιι defo-
rmn. ³¹1⁰.

Prono-do Pnlnunun , 1411. - promto 111 Coem D. ¹1⁴7. — {t-
veria νι ιιι Famem , mon - ιιι anum-1⁰ nam-remonis, 1547 ; -
post Vspem Pnsenae. 1551. - lu Λωειιιίιηιι u, ¹572. -- ln nno
ssoorporin Christ! , ¹⁵8³;— 111 Pariunt-ione Β. 1., ΙθΏί ·-· l·
Anumpuons Β. ι, ιοθπ- ιιι natu ss. nom-n, nomn-1³1. —
- ιιι m Λιιιιιιιιιιιι. mm— nm 1 men-m nm e: κη. - non.
ιι meumst-m et sem—nom. ιιι nuum, ¹7³⁹ etseq. - pou
oempflemnum, 1754, ει seq. -m mure ss⁴ numni , mm -ια
Allan S. Ρ. novamini, ww ; - lu Funis SS. otd. Num, imn—
111 lm! Feuln Sanctorum, ¹77⁰ ; — 111 tumus exmurdinfflss, ¹m;
ωωιιιιιε &pituli . ιιι-ἰῆς — pm nemnem, am.

Patauio, modus faciendi proteu-son.. 1⁷88 ει seq. - 11. in
Tertio ordina , nm, ιι neq.

Pras-flcio nde! luna formam Pl! Ρ. Ρ. lv„ lm.

ιἰψιιιιιιι, νισι, tecuam ιιι ιιι...

hutz-thum in omnio, ¹18¹ ,ει mx. — ίιι Eun . 787 et ml. —
ab SS> stemmatum, ΒΜ, - From-mono· nun: flant n 1111131111 ,
w] 2 — pram-quum , 8117.

Proflnintivnn morientium, 1⁹27.

Ριιιιιιι ια Vama, ¹7⁹ en neq. - ιιι computem-nam, — ιιι
{anulinum ίιι omem 9 ιιιι. m, 22⁹5 - 11. ³ nect-251 a neq. —
11. Τειιιν. Ριιώ. 254. εἰ seq. — ln Lnudssuu ,ΞΜ - nd prim-a ‚
ωε, wa - ιιι uom,³n 3— in amomum. u. mm, ³21.-

