mun Amnum-mus. ⁶67

mdo sepultummm ει κειμ- Omma-dn diebus minu-fis meminus,
¹⁰⁰⁹. «⁰10. mm - m mn:- nem-mmmm, mnam.

m·- nml, ¹. — meum-u , ³. — nin Octava. 9. vm. omum
dtu 'nfra Ocnum , mum — dien ”minim , Vid* Dona-‘nim - diu
musti , ³¹5. vm. Pmo- — dia vac-mu pro transitumn , {⁰3 ot
ιρι,Δ -clies mmmmm q'uk sum , 5⁰⁴.

Diniplin· qundo recipluntur, ³50 ; — modus m roesspieuffl , 6⁷9.

Dintribnflo (li-amm, 1⁵81, 543. (¹) — namtarum Ηθθς - Candela-
rum , ίθῊ.

numini... 1.—eius dignius, ¹³. — quot Lemma hnbet, ἰὴ -
mu· Veman- ‚ za,- — ιιι qum diem men-u ιιηιαιι , ³³2 - qn:
m prim mensi· , 5³ ; — n. prims Adventus. ³25⁴ — ῠκιο nomniu-
mm mum mni, mm. (ι, ιι, ιιι, 1v, v.)-1›om1nuoe ss. Trinitatis ez
μαι *summ 001. εὶ ιι seq. -- de nomi-aiu pon omnm smmum
ηιτήιιῑιιιει resumenda mrn hebdom-inm , u, 5⁴, 55 ς - ιιωιιῑιιὶἼ
oe quand mucuns-:unm , ει, (33. G„ ⁸⁹, s. - quid ιῑ lmpeflxamr ι
digniori, 1⁰⁰. (vm.nomffla,111·xwriaj.— quoad commmunia„ iu
Vupem, m, ¹⁴5, — Quando fieri dum em nemon», ιιι). -
quan-10 ommim, mu —qno omine facienda, 1020„ 10³4-—
quomodo, ¹77. — Bne die m Emori: Β. Ι. V. 151. A. — quando
dicitnr naeponsorium in 1 νειμ, 184. - Qut Antiphonn dicium·
nd naaman. m νὴιιι-ε omia, zm .— Λα namnum Psalmi, 328.—
vfflieuflus, m ; — st. τειιψ. Pam. ιη. - uatum ι mm. ω ex
uq- -ΙΙ ΝακλΔ 252 ς- ΙΙΙ Nom. 2:55: — in. Temp. Puoh. 25⁴⁴ —
neman-,271 ει seq,-i=.'remp.1’mh.27e ει seq. - quando
amu„ r, mm, zum-112 nudibus Psalmi, 288. - Auamma, πο,
- ln Prucom legitur fle Evangeliostffl. -Αιι Primam ³⁰1, ³⁰2:
- quando' niuiuu· onim-que. π’,Δ - aa nom , ³11.

uma nomam qundo dicenda est unimus, ,πα -qmm,
dicanda ent prino Ιωο, ³⁴⁹} —- 'egum-im· dkeumur lm (taliones, ³75,
:rm — uio pamm mapa mauu: creda , ιω. - aaz varana di-
cuur. wo ει ιη - ⁶2 ulum amaena ausum . ῆι a aq. -
'lac die prohibemur fflssae 10ίὶνὲ ει Defflncwwm , 338.

ΙΙ Quot cerei manduntur diebus Dumium! , 515 ; —quando pul«
unm·- Omns his diebus, 577, - plum annuum pulsemur, en ; -
15:13¹th nomicum·- muntur Chorus, 253⁹. — lavinum-mm a duobus
amatur. ⁰⁵⁰2 -1nmmom ab nno nunt. ω, ωε.- ῃ 22,
uno unu-nur, ωι ς —iu im, brem, ει Venatum, απ, cm -
Anne Uin-m Ιίιι :suessio Aquoe , ⁶8³ et ue} — {lamundum in
uua numm· ι duob-u, θῦε ; — ῆι. auctum, ⁶⁹5 ; -τηοωι a qua>
«mr, m 2 - cmv n, auoque cnam, τοι.

111. 'rmn- ommium conanae-:12³ pro numium, ⁸⁷5³ - manu-
wemma in nim , ¹⁰0⁹. — Smenos οι lli-:ism sedere potsunt dnm
nnn-mur tyris. ¹³⁷⁹: — eant natm-ndu. ‚ 1ffl;-100== unua.
dn W», nm ; - n. summ, «m.

