mnu mnu-mnu. ΜΔ

mulatio n.1v.=.21=⁵=1=.m;-qum-1 mmm-mnam. ως
,⁴ - qum mmmmm-m. ιω, ,ι - eju· omnium, 10⁶7.

Amr. , mm un Aurora aie-nur me Primam, «οι.

An, ω, mmm- ιιι „rumpia nom-m n. ιι. v., m.

Ave nuru nunu, :d l senpham FF. ganuz nectam, 770Α

Β

ΜΜὶιΙΙΙ , 539, 1743, 1718, ΝΜ.

Bothum Ordinis nour! Vmbeulzu dicendus ὶιι Vespa-1³ ¹⁹7 z—
Pulm! e! ΔιιΙ. iu Mel* Temp. Paulli. 3³& — Lectiones in 1 Nom„
237. —Em-um lissa iu Effluit: eunucu ngulnrsser nequit eelo-
bnd, Ᾰίό; — iu Dnlm’io privam dm debet, 63⁹3 - Smerdotn ex-
mue! mmm niz-sn ιιι num-11 noete-iis mmmm pensant. ⁴57.—
Aliorum Belmmm Eissae ponunt ι nabis oekbrflri in casu, 4⁴⁶3 —ih
νεα, necatum Appendleh Β. - umorum neuqua. 1⁸⁹⁰.

benedictum Domino, ιιι flue non-nrum dicitur. 3¹⁰1 -i1. in flue
amaus: - n. post cums, asem -- Quando minuandum:
mutum. ¹³⁷³, ιὸηη- Qun-²⁰ ommim, {ku-Aqua uiuen-
dum ἰιι Officio, 917, 1088 ; — it. in lima , el quo modo, ¹3⁸7, ¹87⁴;

¹ — sun quo uano mundum, 7³0.

Bonodiessia aune Menona :ad Gomplmrium, ¹1³, 6⁴5, — ίι. in
και, 2³⁸ en usq. - ιιι Pretium, πω - ιη nean, ¹⁸66, ¹⁸72 - aa
quem perum« mas niem. «⁰13⁴. 1⁰93. - Benedicxio post Commem-
rium , tone. ¹102 ιι seq. - Ad inas inclinatur. ια genua, πω, 7513.

Boudion· {qua intundendae in Cilica, 1⁵17, tm. vid- Aqua.

nun-dim· mum, mss, ¹¹⁰⁷, ιω, un - in flumana-e ss.
&mmmm mim-„5³7 πω. nom—n. in mmmm„ cnon, oue. wo.

nnn-diseio ιιι nne nis-2, mm - n. amm oneum, mm <
quam mum-11, us: - ια inam mennam, m, no.

Bnoliffio, nia->onum Evangeuum, im ς - Ιι. 1351;-ἰι. κως
-ῐι, ιιοω- ῑι. mu ειηιιιι, ¹525: - nminem ιιι mss. nerun-
mmm. -- uenedienu &nitoris ¹525ae, 215 ς - pout Cvmnfflnimwm,
{affl-quamn nmine-musta Appeud. c* ιι, ¹³³1.

Bon-amin mmmm , αὕτη. - mmmm , nor„ - Ignis ‚ ¹³2³.
Cerei Paci-alin , ¹³³5. — 85- Sssenmeuti, 1³85, (¹) ¹7⁴8 et leq. —
Candalnrum. 1⁶2⁶. — mammis, 1⁸88. —- Meum, {8⁶3 e! leq. —
lunennnnm ¹87⁴ e! seq. — flnglnri ord. 1877, - Nominum, 107⁰.
— Benedictio-nm mmm, im. — eun ΞΒ. neuqniis, 1⁸⁹7.

numiam quomodo Ιιιὰωιιιιι» ει mamm. mu, m ς - qundo ιὶι
incensatio &mim ad illud, 1100. — Triduo unte Puella, in tenebri«
utentur, u .

