ΜΠ mummu- 8⁷³

Subdu nm pm Amlynnia , ατ.
Semnum , 4⁶⁷. — in αψΙιιιίο, ffl. —- ίι arto Remum , Μ.

smptus· s* ds a· ιεςιιιιιιι munau . zu. et seq. — it. met
neq, —— 11. ἳθι ει uoq. — de en {egumia maun . ⁹29.

Buten ommes, 407. - dimum:- m :uh-im, nm), —
qun-nto, mm
metulla—(VM. ΕΜ, ΜΝ.) ln (Ἄκην, 472, ⁴7³. — nanu , VM<

Soytngnun , 15 — qno-d wnenmussm ‚ 8³. G. — qun-d eon-
mmiununm , «u. ο, - mm nm :empus die. ιαω mn ona ‚ eme..
278 , — nmlnssur Alleluia, 1575 ; - dicitur 'fimus 111 liu· , Μ.

sonatan , ¹⁹³7, ιωι. ιη.)- quomodo Frater eu temnendus,
¹⁹³⁴. - nel-ua oon-pom m Emeum , mun — ordo amm pm-
unum , mh ει aq. - smum· steiana· a conve-uu , nm en seq.
(vm. οῡῑιω) - omem· swanum, ¹⁹ss et mmo«. ι.) - napea-
wrxum uum nnuc-n· per «κω aaa , mm. - nudus reeipiendi el-
ιηιιοω nd tenuntur-m, 18⁶2 ez seq. not. ι.) —offieflum “panum
mnneorum, ¹⁹0⁰. εικᾳ. (ιω. ι.) - i«. parvulorum , 11768. ιι saeq.
ιιοι, ι.)

anuffln qundo «πολιαι , 4⁰⁰2—qu anatur Ιιι eham ‚
nm - quomodo “gn-nr iu mm prium. ωε ; - ιι. ι. uus· m-
jorl , 1281. — De Sequani· 1η nin!- netum„ 18⁹5.

eorm nemini . ¹⁴7³ ex neq. (un. 1.)- Sermo notandus ln ιὶηιιιιιιο,
1Μ8ς-11. ¹375. —1t. Πῶς - lt. ¹⁸³5, ¹⁸42. — 11. 1855.-
ἱι. ad populum ¹³17,

nut- . un· ex septem nom, ²2. — omo sexum duoemfl, 5η,
- quo temporaneum, wi. 00³, wo.— me mennon«, pun sextam
amn· mmmm, ιωε, ¹572 ‹²2-

Suvihr lin· . eluu amdam , 9Ξί a ¹¹⁵1- (uu. ι.) —Assquu nh
ω servanda , ωε ει ως.

εἰμι lunen-¹· me unctum et uuum , ⁶¹⁰ et m. — qmmmiu
ssed debent, 6Ιί ει seq. — Peru V iu Gen· D. ⁸¹⁷ etse-1. — Aa
capitulum, ³³82 - ιιι mnsam ,πει ; - pm punam-1, σῃ 4 —
on vmeuxonem , m;-qu;nm›1nnmu az mmm ‚ σι’, ; -
nu &nummum-:m mim , m ; -m officium netum, ωε ; -
ιιι annonem pm nemnem , 0³1.

Sicu aa {nomenan- πίοι-ιιι flunt, m , ¹⁰8⁷- - n. ι.. umin-
time urum , tm, 1⁰⁹⁹ — 1¹. nd nrm-ionem , ¹1⁰1 ; - quomodo
nun , ιω, πω, 18⁰7. - ιῳω ιιι-ί dmm, noa, u aq.

εις-ιιι cnm· n: nn menapum nomm , uz, us, ω ;- n.
¹6³7 ; — ΙΙ. me& ⁴ u. led dnbet nd ananum, ⁷⁰1 ς- 11. ni
mmmmm& mu, τως -- n. ιοια ιιι-ιιι ..μωκ- Aque, sue.

