m mm m

uos amq. - ιιι annm. mnne, ma. —ven v ιιι c. n„ μω,
un, «⁴⁴7 ει seq. - ιιι ablutione Amnum, mu ez seq. - mser-
monem ιι., ¹⁴75, exseq-1225. v1 ιιι nummum, «ι ιαμ-ιιι cmm
Anna-sunem. um). ει seq. - ειιιιι. s. ια umente-man cam
men-11³, 15³³ ι -ιιι unu-m, 1⁵³⁹ ει m. -ιιι uie vasen, ιιι
uma, 'wana-111 »aranmanwstewn seq‚— meon-
muninne suanm, mom ·- ln sepulum νιιιι-ιιιιι, ms& -ιι, 19⁴7,

Montio &stez-umenti : ¹⁴55÷- 8. erucis, mm

Adiusswrflflm nostum ιΙιοΙΙιιι· ln &inputat-lusti& — ss. post Premw,
wm- ιι4 pos· αιριιιιιιι, ιω, ιω, mam—n. mmmmm,
278⁶, fflfflz — put Collatinum, ¹873st — ί (tuo dimum. ΗΜ ΡΙ
seq. — die-nn venus cunnum oppositum, nm, ⁴

Δζὶινι mn Ώσιιι, εκ, lui hae urb· 1³1⁷< in Chore utramque
genu nectunt, ¹175; ·- ιι. Smmos ιιιιιοιιιιι genu amit, m<

Annam ᾳιιιιιαο suumn, πς - nom. ι, est privitegiau. ει ³ -
ιι. unm⁴ ιι, 111,1v, ⁸³³ - πει-ιι hul. ωιιψοι-ιι. ιοι, ιω 3 - Respo-uo-
ιιι ιιι νειμ. sm». pum-em, ια, - ιι. ιιι nanuumv 271 ι - Ρηριιιιιιι
husun {emporis n ¹³66 md 1³4⁴. — Dum. lv Λᾶν, in ooeurrentia eum
Viguit uu. u, «w.

Δςιιιιι lm , ⁴25 ; - quomodo anu ad illud κ hnbunt, 7⁰53 —
quo mun mundum, ⁷27 αἱ soa. — in mna prima, 52⁶⁰: —- ιιι
nina maiori, MN), 7⁰3, 7273 —- Officium Amyth-emm, 100& -·
flumine< 1⁰³8, — Dim-7 ¹⁰713 — ln Hm. Bes. quomodo dlcssur
¹98& — ΟΙΙἈῘΙΙᾸΙ-ΙΙΙ San. &11:1⁰ , ¹55⁰.

Anu. 5³⁹.

Anoluln. ιιι sumpno-12 nor-mm, ιτιι; - ιιι neamus. flor-mm,
21ae - De ejus additione Temp. Dutch, 1540, ει seq< — in. sabb. auls
mmm, ηπ. — ιιι man , ι su aa 3⁹7. — Tunp,s0muag.om1u.,
ωε, - τε-ψ. ι>ιιιιιι4 namnum, ιιιιι, -ιιικιιιι suun mun-n, ωε,
- Ιι.ΤειΙψ« Ραιιῐι. RQ — nummio diamur ι smerdem ln ssim
prinu! m& - n. ιιι mss· mjorl, mm - Sahh. s., ιω, - pm
m usam est, mnam. - ειιιιιιιο ιιι Anu. ιιιιεες - in Vigss.
veum. usu - snam ιν 'ra-ap. ventem, nm.

Astu· muns, su ez seq. — Αιιιι-ιι ιιιιιιοι-ι, ὀδδι - Anatis
ιιωειιιη, ⁴⁸⁰: - gneus nuris, ⁴⁹0³ - mappis cooperiendum, «³⁰55
— panmeufla Amris, 5¹1 ; —· wlor eorumdem„ 5⁵5 cue-1. -— ΑΙΙι
ornament: Λιιιιιι, sm — Quando ιιιιεμιιω sunt Διιπιι , use.
1⁴51 ; - quanda summ emperie-2⁴¹2, ηεξ, «⁵²¹5 - amantur-ium,

Amida! , πθ.

upum, ³00: — ςιιεμιειιιιιι- ει deren-amur a mulmis, ⁹³³, πθ,
9433 - ιι, usum, m,¹ws,·—n.,1m,¹⁰w;—n.1m.

