mlx ΙΙΙΙΣΙ.

ς. ΙΙ, De Officio sepultum namneti Fru-
x trin vel Son-oris ........

ς). ΙΙΙ, De modo reeipiendi extraneo« ad
{.1v⁸.²⁹81'3¹¹¹m¹'¹¹·„p;.12;„4 Ansam:

, V. Officium sepultum parvulorum.

An. V11.— De Officio„ uiua ει Praemium pro

Defunclis ..........
ς), 1. Quando dioeudum est Officium Defun-
etorum ...........
5. 11. De modo dicendi Officium Defun-
eturum ...........
§. Πίζ. Quando dioenda est Missa pm De-
unctis ...........
§- Ν. De urdine omionum in Missis De-
functorum ..........
ᾗ, V. De his qua omittenda vel servanda
sunt in Missis Defunctorum. . . . .
§. VI. De Pmoessione pro Deru-netis qun—
libet septimana facienda. *¹ . . .
ς. vn. De exequiis faciendis post Missam
Conventunlem supra sepulzhu Defun-
cwmm et in oerum Annivezurio. .
Appendixi........

⁶³7

¹590

5⁹6-
W! ‘

⁵138-

⁶00
ibid.
⁰01
603
30⁶
⁰0⁰
6¹ ί

6¹3
615

