04⁶ rum numanum»

nmeium. 840 el seq. ·— ln Unessone Infirmi, ¹⁹¹³: -111 ΝΛΜ-08411»-
poris nem-mu. 19³& - Sub-timaus *sesemen-amm in „punar-
Ρηιω, mem -n. ιι. umqum supe: sept-rm uem-mrum. mes.

om mma, ⁴⁴³oe - murts, 49η - in mss· ει n· Pmmxoni-
ΜΕ deferenda, wi* — Quomodo venitur, 8⁴⁰. — ando &um
moperiuumr, 1³97. — ,Crux »memnonis 111 die mmmm dimo-
periend·‚ mo, 1115, - crux deoeg‘nda Feri· Vl in Parnm,
ΝΜ. - monuo S. ΟΠΙΕΙΔ, ¹⁴99. — Crux apponenda in ‘danubin-
uone Viniel,1⁹os.— Crux deren-enan m Hannone Fratri: 111111-1,
mm — 21, snm-mo acuuntur, mm 2—5111 “naq-mur, nvi-‘23 — ld
&pul Domum unimun- 111 Ειεφιίῐε, ¹83⁹, 49⁴7.

D

Bannatia. elus mux,!u7.
nonium Deciana nasu-2 ‚ ejus Anake-smum etot-tau quo lamo
oelebnmium , 0& — 11. ΕωΙειΙε Mamali, 6⁶, fl7; — mnnn Pani
quoad mmmmm, ⁸2, 11, ηις - iz, num amm, m, v - qum
oenoeminntum, 151, 11.— quomodo οιαςιιιιιιι omnium ιιιιιιιι mun.
{5⁹⁹ (tm, 5⁴) — omno flioenda ια numu-inm ulterius oximum,
Donum in mm, 11111; (ωε, nu) — mnis. 1118, etseq. — vini,
1115, ει ³204<- corma, ¹¹³1 ει aq. minimi ωας -mennonfls, «mu
—uisposmuma anima, ¹¹⁴³;— ιι, con-pom,—11w;— 10⁶1 οι mmmm,
1151; - Seu-vitaris. 1167 z — ex inm-:nime swenmns. 1165, —m-
mixtionis, ss73;— tractionis nostia ιιιι ωυςεΙιΙίοιιΙε Sanguinis, ¹177:
— ennium, Snngutnis, casus noum, ¹¹8³.
Uol-tio Corporis Fratrin neruum ad Ecclesiam, 1857 el neq,
Dimum , quis nd hoe omnium deputandus, 81³⁴. - Quadam ob-
seranda , 8⁰82— quando upum menum debet , ι usna 8⁴2oe —-
qundo menum profunde, a 5³⁸ aa ⁸³2 ; - qnando gum nmen,
8³52!qu —11.uu; - 11. mmm ss. sacramento exp-»munau
aeq. — Eius officium, 1017 οι ως. [ωι. ιη). - eoram summ Pon-
lifloe et pramis. ¹³0⁴, ¹³⁰& — n. 111 S. Communium, ¹³1⁷ ει seq.
— in Pmceminnihus, 1⁰⁷7 ; — in Exposuione ss. &eramen-{i , 107⁹
—- nd Genealogiam, ¹3³⁴.— Fer. {v nimum , 1578 en seq⁴ μ nomn>
..ια in mamis, uos ει 1η- m munnam Passionem uns, um.
— In Coena D. ¹157 el seq. — ss. ad Pmessionem, 144·st -Ιι, ad
ΔΝΜ-11 abluenda, ¹456 ; - it. ad Sermonem Ιῑ, 1475. - Feri· vt in
Pnraseeve,1met κφ -11Δ 2d Auia-1⁴³8, ¹⁴91 : — u. m Pmou-
nionemstem ει κφ- it, ω nisszm , 1511. —Sam s. :aa nened.
emi insumus, ¹523 ; — 11. ad nissam, ¹529 ει seq. -11, ad Vesp„
15511, ει seq. — Λα nened. Candelamm. ¹6²⁰ et seq⁴ - Ιιι die Αιι1-
marum , 10119. - ιιι ammiane ιεῃιι, ιωΔ wem - 11. new — in

